spring.application.name=medical-record
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/medical_record?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=parolkazaSql123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
